@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:wght@700&family=Roboto:wght@700&family=Space+Mono:wght@700&family=Work+Sans:wght@700&display=swap');


*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin-top: 2rem;
    margin-bottom: 3rem;
    padding: 1.3rem 1.8rem;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    
}


/* header style  */

header{
    background: rgba(255, 144, 14, 0.10);
}


nav{
    padding: 50px 220px;
    display: flex;
    justify-content: space-between;
    
}
nav h3{
    color: var(--dark-01, #131313);
    text-align: center;
    font-family: Work Sans;
    font-size: 3rem;
    font-weight: 700;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
}
li a{
    text-decoration: none;
    margin-right: 30px;
    color: var(--dark-02, #424242);
    text-align: center;
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 500;
}

/* bannner styles  */

.banner{
    text-align: center;
}
    
.banner-content{
    max-width: 820px;
    margin: 0 auto;
    margin-top: 100px;
}

.banner-title{
    color: var(--dark-01, #131313);
    text-align: center;
    font-family: Work Sans;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.banner-desc{
    color: var(--dark-03, #727272);
    text-align: center;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    padding-top: 1rem;
}
.banner img{
    width: 80%;
}


/* main section styles  */

main{
    max-width: 1440px;
    margin: 0 auto;
}
.team-container{
    display: flex;
    align-items: center;
    margin-top: 85px;
    
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    color: var(--dark-03, #727272);
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.team-desc{
    color: var(--dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-top: 24px;
}
.of-our{
    color: var(--dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.features{
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* same facts styles */
.same-facts-container{
    margin-top:100px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.card-stats{

    color: var(--dark-02, #424242);
    font-size: 45px;
    font-weight: 600;
}
.card{
    padding: 40px 40px 45px 40px;
}
#card-desc{
   margin-top: 5px;
}

/* sponsar styles */

.our-sponsar{
    text-align: center;
    margin-top: 150px;
}
.sponsar-logo{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
    
}



















/* media query styles  */

@media screen and (max-width:576px) {
    header{
        padding:20px ;
    }
    nav {
        padding: 10px 10px;
        flex-direction: column;
        gap: 20px;
        
    }
    nav ul{
        margin-left: 20px;
    }
   
  .team-img-container img{
    width: 100%;
    
  }
    .team-container {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .team-title{
        margin-top: 20px;
    }
    .team-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 20px;
       margin-top: 20px;
    }
    
    
      .same-facts-container{
        
        padding: 20px;
        }
        .sponsar-logo{
            flex-direction: column;
            
           
        }
        .sponsar-logo img{
            width: 50%
            
        }
}



/* tablet devices  */
@media screen and (min-width:500px) and (max-width:992px) {
        nav{
            flex-direction: column;
            gap: 50px;
            
        }
        nav ul{
            margin-left: 35px;
        }
        header{
            padding:20px ;
        }
        .team-container{
            flex-direction: column;
        }
        .team-img-container{
            grid-template-columns: repeat(2,1fr);
        }
        .team-title{
            margin-top: 20px;
        }
        .sponsar-logo img{
            width: 100px
            
        }
    }